@import '/src/app/styles/base/buttons.scss',
        '/src/app/styles/themes/white.scss',
        '/src/app/styles/cards/cards-cont.scss',
        '/src/app/styles/base/base.scss';
agm-map {
    height: 300px;
  }
  a{
    text-decoration: none;
    color: white;
  }
  svg{
    height: 32px;
    width: 32px;
}
.other-cont{
  width: 33%;
}
section {
  padding: 50px;
  height: 100%;
  background: linear-gradient(180deg,
          $orange-0 0%,
          $orange-2 100%);
}
.types{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.types div{
  color: $orange-4;
  border-radius: 15px;
  border: 2px solid $orange-4;
  padding: 3px 15px;
}
.types div:hover{
  color: $white;
  background-color: $orange-4;
  cursor: pointer;
}
.map{
  height: 100px;
  flex: 1;
}
.main-cont{
  display: flex;
  gap: 40px;

  box-shadow: 0px 0px 10px 5px $red-3;
  background-color: $white;
}

.information{
  flex: 2;
}

.types-and-favorite{
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.references{
  margin:50px 0;
}